{
    "name": "ecommerce",
    "version": "1.0.0",
    "description": "way from the usual.The reason behind this project is that most of the people are now sitting at home in the presence of the Coronavirus, and our absolute secretary is that art changes the family's psyche and supports artists and painters in Jordan. We have launched a MaHlee project,",
    "main": "server.js",
    "scripts": {
        "start": "node backend/server.js",
        "server": "nodemon backend/server.js",
        "client": "npm start --prefix frontend",
        "newdata": "node backend/seederScript",
        "dev": "concurrently \"npm run newdata\" \"npm run server\" \"npm run client\"",
        "data:import": "node backend/seederScript"
    },
    "keywords": ["Leonardo Da Vinci, Mona Lisa, Johannes Vermeer, Sandro Botticelli ,Vincent van Gogh ,Andy Warhol,Pablo Picasso,Vincent van Gogh , Qaulity, Price, locally, pretty,faster delivery, avaliable24/7,Art , Paint,Canvas ,colors"],
    "author": " Roaa, Omer,  Laith ,Lara , Mohammed",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.17",
        "nodemailer": "^6.4.18"
    },
    "devDependencies": {
        "concurrently": "^6.0.0",
        "nodemon": "^2.0.7"
    }
}